<!DOCTYPE html>

<html lang="ru">

<head>

    <link rel="stylesheet" href="./source/scss/style.css">
    <link rel="stylesheet" href="./source/scss/normalize.css">

    <title>
        Grid layout-Practic
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <a href="" class="header__logo"></a>
            <nav class="header__menu">
                <ul class="header__list">
                    <li>
                        <a href="" class="header__link">Menu item</a>
                    </li>
                    <li>
                        <a href="" class="header__link">Menu item</a>
                    </li>
                    <li>
                        <a href="" class="header__link">Menu item</a>
                    </li>
                    <li>
                        <a href="" class="header__link">Menu item</a>
                    </li>
                </ul>
                <div class="header__burger">
                    <span></span>
                </div>
            </nav>
        </header>
        <main class="main">
            <aside class="siderbar">
                <nav class="sidebar__menu">
                    <ul class="sidebar__list">
                        <li>
                            <a href="" class="sidebar__link">Menu item</a>
                        </li>
                        <li>
                            <a href="" class="sidebar__link">Menu item</a>
                        </li>
                        <li>
                            <a href="" class="sidebar__link">Menu item</a>
                        </li>
                        <li>
                            <a href="" class="sidebar__link">Menu item</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <section class="content">
                <h1 class="content__title">GRID Layout-Practic</h1>
                <section class="content__gallery gallery">
                    <h2 class="gallery__title">Gallery</h2>
                    <div class="gallery__items">
                        <div class="gallery__item gallery__item_big">
                            <img src="/img/01.jpg" alt="">
                        </div>
                        <div class="gallery__item">
                            <img src="/img/02.jpg" alt="">
                        </div>
                        <div class="gallery__item">
                            <img src="/img/03.jpg" alt="">
                        </div>
                        <div class="gallery__item">
                            <img src="/img/04.jpg" alt="">
                        </div>
                        <div class="gallery__item">
                            <img src="/img/05.jpg" alt="">
                        </div>
                        <div class="gallery__item">
                            <img src="/img/06.jpg" alt="">
                        </div>
                        <div class="gallery__item">
                            <img src="/img/07.jpg" alt="">
                        </div>
                        <div class="gallery__item gallery__item_big">
                            <img src="/img/08.jpg" alt="">
                        </div>
                        <div class="gallery__item">
                            <img src="/img/09.jpg" alt="">
                        </div>
                        <div class="gallery__item">
                            <img src="/img/10.jpg" alt="">
                        </div>
                    </div>
                </section>
                <section class="content__products products">
                    <h2 class="products__title">Products</h2>
                    <div class="products__items">
                        <div class="products__item">
                            <a href="" class="products__image">
                                <img src="/img/fls.jpg" alt="">
                            </a>
                            <a href="" class="products__name">T-shirt "live and work in your free time!"</a>
                            <a href="" class="products__button">
                                <span>Buy</span>
                            </a>
                        </div>
                        <div class="products__item">
                            <a href="" class="products__image">
                                <img src="/img/fls.jpg" alt="">
                            </a>
                            <a href="" class="products__name">T-shirt "live and work in your free time!"</a>
                            <a href="" class="products__button">
                                <span>Buy</span>
                            </a>
                        </div>
                        <div class="products__item">
                            <a href="" class="products__image">
                                <img src="/img/fls.jpg" alt="">
                            </a>
                            <a href="" class="products__name">T-shirt "live and work in your free time!"</a>
                            <a href="" class="products__button">
                                <span>Buy</span>
                            </a>
                        </div>
                        <div class="products__item">
                            <a href="" class="products__image">
                                <img src="/img/fls.jpg" alt="">
                            </a>
                            <a href="" class="products__name">T-shirt "live and work in your free time!"</a>
                            <a href="" class="products__button">
                                <span>Buy</span>
                            </a>
                        </div>
                        <div class="products__item">
                            <a href="" class="products__image">
                                <img src="/img/fls.jpg" alt="">
                            </a>
                            <a href="" class="products__name">T-shirt "live and work in your free time!"</a>
                            <a href="" class="products__button">
                                <Span>Buy</Span>
                            </a>
                        </div>
                        <div class="products__item">
                            <a href="" class="products__image">
                                <img src="/img/fls.jpg" alt="">
                            </a>
                            <a href="" class="products__name">T-shirt "live and work in your free time!"</a>
                            <a href="" class="products__button">
                                <span>Buy</span>
                            </a>
                        </div>
                    </div>
                </section>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__copy">
                Copy, 2026
            </div>
            <div class="footer__text">
                Lorem ipsum dolor sit amet.
            </div>
        </footer>

    </div>

</body>

</html>