*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #333;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

a {
  color: #794f45;
}

h1 {
  font-size: 40px;
  line-height: 1;
  margin: 0px 0px 50px 0px;
}

h2 {
  font-size: 30px;
  line-height: 1;
  margin: 0px 0px 20px 0px;
}

ul {
  list-style: none;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
  padding: 15px;
  background-color: #794f45;
  display: grid;
  align-items: center;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  grid-column: 2/3;
}

.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}

.header__list li {
  margin: 0 0 0 30px;
}

.header__link {
  color: #fff;
  font-size: 18px;
}

.header__burger {
  width: 30px;
  height: 20px;
  position: relative;
  display: none;
  cursor: pointer;
}

.header__burger::before,
.header__burger::after,
.header__burger span {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.header__burger::before {
  top: 0;
}

.header__burger span {
  top: 50%;
  transform: translateY(-50%);
}

.header__burger::after {
  bottom: 0;
}

.header__burger.active::before {
  transform: rotate(45deg);
  top: 9px;
}

.header__burger.active::after {
  transform: rotate(-45deg);
  bottom: 9px;
}

.header__burger.active span {
  transform: scale(0);
}

@media (max-width: 992px) {
  .header__list {
    display: none;
  }
  .header__menu {
    display: grid;
    justify-items: end;
  }
  .header__burger {
    display: block;
  }
}
.main {
  padding: 30px 15px;
}

.siderbar {
  grid-column: 2/3;
  background-color: #7a956b;
  padding: 30px 15px;
  margin: 0 0 30px 0;
}

.sidebar__list li {
  margin: 0 0 15px 0;
}

.sidebar__link {
  color: #fff;
  font-size: 20px;
}

.content__gallery {
  padding: 0 0 30px 0;
}

@media (min-width: 992px) {
  .main {
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
}
.sidebar {
  grid-column: 2/3;
  margin: 0;
}

.content {
  grid-column: 3/4;
  padding: 0 0 0 30px;
}

.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
  position: relative;
  padding: 0 0 85% 0;
}

.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 767px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.products__items {
  display: grid;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
}

.products__image {
  position: relative;
  padding: 0 0 90% 0;
  margin: 0 0 20px 0;
}

.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__name {
  font-size: 20px;
  color: #fff;
  line-height: 30px;
  margin: 0 0 20px 0;
}

.products__button {
  position: relative;
  display: inline-block;
  padding: 14px 30px;
  color: #fff;
  text-decoration: none;
  border: 2px solid #8b5cf6;
  overflow: hidden;
}

.products__button::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(90deg, #8b5cf6 0 0) top left, linear-gradient(90deg, #8b5cf6 0 0) top right, linear-gradient(0deg, #8b5cf6 0 0) bottom right, linear-gradient(0deg, #8b5cf6 0 0) bottom left;
  background-repeat: no-repeat;
  background-size: 0% 2px, 2px 0%, 0% 2px, 2px 0%;
  animation: borderRun 4s linear infinite;
}

.products__button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #8b5cf6;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s cubic-bezier(0.77, 0, 0.18, 1);
  z-index: 0;
}

.products__button:hover::before {
  transform: scaleX(1);
}

.products__button span {
  position: relative;
  z-index: 1;
}

@keyframes borderRun {
  0% {
    background-size: 0% 2px, 2px 0%, 0% 2px, 2px 0%;
  }
  25% {
    background-size: 100% 2px, 2px 0%, 0% 2px, 2px 0%;
  }
  50% {
    background-size: 100% 2px, 2px 100%, 0% 2px, 2px 0%;
  }
  75% {
    background-size: 100% 2px, 2px 100%, 100% 2px, 2px 0%;
  }
  100% {
    background-size: 100% 2px, 2px 100%, 100% 2px, 2px 100%;
  }
}
.footer {
  background-color: #77608d;
  display: grid;
  grid-area: footer;
  padding: 15px;
  align-items: center;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2/3;
  }
  .footer__text {
    text-align: right;
    grid-column: 3/4;
  }
}
@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
    text-align: center;
  }
  .footer__copy {
    order: 2;
  }
  .footer__text {
    order: 1;
  }
}/*# sourceMappingURL=style.css.map */